# Fitnessweb

./: Fitnessweb.sln  package-lock.json
Fitnessweb.Server/: Fitnessweb.Server.csproj  Fitnessweb.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Fitnessweb.Server/Controllers/: AuthController.cs  ProfileController.cs  TestController.cs  WeatherForecastController.cs
Fitnessweb.Server/DTO's/: LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
Fitnessweb.Server/Data/: ApplicationDbContext.cs
Fitnessweb.Server/Migrations/: 20250508114144_InitialCreate.Designer.cs  20250508114144_InitialCreate.cs  20250514085000_databaselaptop.Designer.cs  20250514085000_databaselaptop.cs  ApplicationDbContextModelSnapshot.cs
Fitnessweb.Server/Models/: User.cs
Fitnessweb.Server/Properties/: launchSettings.json
Fitnessweb.Server/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
fitnessweb.client/: CHANGELOG.md  fitnessweb.client.esproj  package-lock.json  package.json  vite.config.js
fitnessweb.client/public/: Arm-demo.glb  Armanimation.glb  Biceps.glb  Lats.glb  arms.glb  back.glb  chest.glb  core.glb  legs.glb  lowerbody2.glb  project.glb  schoulders.glb  upperbody.glb  upperbody2.glb
fitnessweb.client/public/animations/: biceps.glb
fitnessweb.client/src/: App.css  App.jsx  DashboardLayout.css  DashboardLayout.jsx  Layout.css  Layout.jsx  index.css
fitnessweb.client/src/Animated_backgrounds/: HPbackground.css  HPbackground.jsx
fitnessweb.client/src/Animations/: ArmAnimation.jsx
fitnessweb.client/src/Componenten/: CubeModel.jsx  ExerciseCard.jsx  Footer.css  Footer.jsx  HeaderComponent.js  HeaderComponent.jsx  Headercomponent.css  HeroSection.css  HeroSection.jsx  LineModel.jsx  Model.jsx  Modelfunction.jsx  Modelviewer.jsx  MuscleContext.jsx  (+14 more)
(+71 files in other folders)
